# data source

url=jdbc:mysql://10.127.133.201:3306/user_service?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=big_client
password=Jqkk2M%9b



url=jdbc:mysql://ms:3306/dw_userservice?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=dev
password=dev123456


url=jdbc:mysql://172.16.52.104:3306/dw_userservice?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=admin
password=seoul


