# init default password
new_user_defalut_password=123

# thread scan sleep millisecond
thread_scan_sleep_millisecond=10000

# thread update cache sleep millisecond
thread_update_cache_sleep_millisecond=10
